# abp-sessions

./: .gitignore  Inteliventas.Erp.sln
src/Inteliventas.Erp.Application/: ErpAppService.cs  ErpApplicationAutoMapperProfile.cs  ErpApplicationModule.cs  Inteliventas.Erp.Application.csproj
src/Inteliventas.Erp.Application.Contracts/: ErpApplicationContractsModule.cs  ErpDtoExtensions.cs  Inteliventas.Erp.Application.Contracts.csproj
src/Inteliventas.Erp.Application.Contracts/Clientes/: ClienteDto.cs  CreateUpdateClienteDto.cs  IClienteAppService.cs
src/Inteliventas.Erp.Application/Clientes/: ClienteAppService.cs
src/Inteliventas.Erp.Application/Pedidos/: PedidoAppService.cs  PedidoAppService_.cs
src/Inteliventas.Erp.Application/Vendedores/: VendedorAppService.cs
src/Inteliventas.Erp.DbMigrator/: DbMigratorHostedService.cs  ErpDbMigratorModule.cs  Inteliventas.Erp.DbMigrator.csproj  Program.cs  appsettings.json
src/Inteliventas.Erp.Domain/: ErpConsts.cs  ErpDataSeederContributor.cs  ErpDomainModule.cs  Inteliventas.Erp.Domain.csproj
src/Inteliventas.Erp.Domain.Shared/: ErpDomainErrorCodes.cs  ErpDomainSharedModule.cs  ErpGlobalFeatureConfigurator.cs  ErpModuleExtensionConfigurator.cs  Inteliventas.Erp.Domain.Shared.csproj
src/Inteliventas.Erp.EntityFrameworkCore/: Inteliventas.Erp.EntityFrameworkCore.csproj
src/Inteliventas.Erp.EntityFrameworkCore.DbMigrations/: Inteliventas.Erp.EntityFrameworkCore.DbMigrations.csproj
src/Inteliventas.Erp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreErpDbSchemaMigrator.cs  ErpEntityFrameworkCoreDbMigrationsModule.cs  ErpMigrationsDbContext.cs  ErpMigrationsDbContextFactory.cs
src/Inteliventas.Erp.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  20201116153512_Created_Cliente_Entity.Designer.cs  20201116153512_Created_Cliente_Entity.cs  20201116153814_Created_Vendedores_Entity.Designer.cs  20201116153814_Created_Vendedores_Entity.cs  20201117150925_Created_Pedido_Entity.Designer.cs  20201117150925_Created_Pedido_Entity.cs  ErpMigrationsDbContextModelSnapshot.cs
src/Inteliventas.Erp.HttpApi/: ErpHttpApiModule.cs  Inteliventas.Erp.HttpApi.csproj
src/Inteliventas.Erp.HttpApi.Client/: ErpHttpApiClientModule.cs  Inteliventas.Erp.HttpApi.Client.csproj
src/Inteliventas.Erp.Web/: ErpBrandingProvider.cs  ErpWebAutoMapperProfile.cs  ErpWebModule.cs  Inteliventas.Erp.Web.csproj  Program.cs  Startup.cs  appsettings.json
test/Inteliventas.Erp.Application.Tests/: ErpApplicationTestBase.cs  ErpApplicationTestModule.cs  Inteliventas.Erp.Application.Tests.csproj
test/Inteliventas.Erp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Inteliventas.Erp.Domain.Tests/: ErpDomainTestBase.cs  ErpDomainTestModule.cs  Inteliventas.Erp.Domain.Tests.csproj
test/Inteliventas.Erp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Inteliventas.Erp.EntityFrameworkCore.Tests/: Inteliventas.Erp.EntityFrameworkCore.Tests.csproj
test/Inteliventas.Erp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ErpEntityFrameworkCoreTestBase.cs  ErpEntityFrameworkCoreTestModule.cs
test/Inteliventas.Erp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Inteliventas.Erp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ErpConsoleApiClientModule.cs  Inteliventas.Erp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Inteliventas.Erp.TestBase/: ErpTestBase.cs  ErpTestBaseModule.cs  ErpTestDataSeedContributor.cs  Inteliventas.Erp.TestBase.csproj
test/Inteliventas.Erp.Web.Tests/: ErpWebTestBase.cs  ErpWebTestModule.cs  ErpWebTestStartup.cs  Inteliventas.Erp.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+54 files in other folders)
